{
  "name": "nyc-tee-sheet",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "deploy:api": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "wrangler": "^4.130.0"
  }
}
